<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/AI/DecisionTreeNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=01b1591bc435261499853aefe7582359&amp;type=3#DecisionTreeNodeViewStyle" />
    <ui:VisualElement name="state-border" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="D_Condition" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="description-container">
                    <ui:Label text="This is a test description gwskjdhgaskjhdg fhfaslkdhf sakjdhf lkasjdhf lkjash flkas flkash flkasj hfloijksad" display-tooltip-when-elided="true" name="description" />
                </ui:VisualElement>
                <ui:VisualElement name="error">
                    <ui:Label text="This is a test error where it will explain what terrible thing went wrong and howw to fix it." display-tooltip-when-elided="true" name="error-label" />
                </ui:VisualElement>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
